# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Static index page
server.static.classpath.location=/META-INF/resources
server.static.classpath.welcome=index.html
server.static.classpath.context=/